# SpringApp

./: .gitignore  .travis.yml  pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: SecurityConfiguration.java
src/main/java/app/controller/: AccountController.java  CartController.java  CategoryController.java  CustomerController.java  DefaultController.java  ItemController.java  OrderController.java  RegistrationController.java
src/main/java/app/model/: Account.java  Cart.java  Category.java  Customer.java  Item.java  Order.java  ProductOrder.java
src/main/java/app/profile/: ProdProfile.java  TestProfile.java
src/main/java/app/repository/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductOrderRepository.java
src/main/java/app/service/: AccountDetailsService.java  CurrentUserService.java  LoginService.java  PaginationService.java  UserDetailsService.java
src/main/resources/: application-production.properties
src/main/resources/templates/: cart.html  form.html  home.html  item.html  item_form.html  items.html  order.html  orders.html
src/main/resources/templates/categories/: edit.html  list.html  new.html  show.html
src/main/resources/templates/customers/: edit.html  list.html  new.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  pagination.html
src/main/resources/templates/items/: add_item_form.html  edit.html  edit_item_form.html  item.html  items.html  list.html  new.html  show.html
src/test/java/app/: TestHelper.java
src/test/java/app/controller/: CartControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  DefaultControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java
src/test/java/app/model/: AccountTest.java  CartTest.java  CategoryTest.java  CustomerTest.java  ItemTest.java  OrderTest.java  ProductOrderTest.java
src/test/java/app/selenium/: RegisterationTest.java
